<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <AssemblyVersion>2.0.2</AssemblyVersion>
    <FileVersion>2.0.2</FileVersion>
    <Authors />
    <Company />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.11.0" />
  </ItemGroup>

  <ItemGroup>


  <None Remove="Configuration\*" />
	<EmbeddedResource Include="Configuration\*" />

  <None Remove="Configuration\controls\*" />
	<EmbeddedResource Include="Configuration\controls\*" />

  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MediaBrowser.Api">
      <HintPath>..\..\..\..\..\..\Program Files\Jellyfin\Server\MediaBrowser.Api.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
