# jellyfin-plugin-skin-manager

./: .gitignore  Jellyfin.Plugin.SkinManager.sln  LICENSE  README.md  build.yaml  install.bat  skins-2.0.json  skins-3.0.json  skins-4.0.json  skins.json  skins.txt
Jellyfin.Plugin.SkinManager/: CssManager.cs  Jellyfin.Plugin.SkinManager.csproj  Plugin.cs
Jellyfin.Plugin.SkinManager/Api/: cssService.cs
Jellyfin.Plugin.SkinManager/Configuration/: ConfigController.js  HistoryController.js  MainController.js  PluginConfiguration.cs  colorpicker.js  common.js  configurationpage copy.html  configurationpage.html  fontpicker.js  history.html  skin.js  style.css
Jellyfin.Plugin.SkinManager/Configuration/controls/: Category.js  CheckBoxControl.js  ColorControl.js  Control.js  FontPickerControl.js  NumberControl.js  SelectControl.js  SliderControl.js  TextAreaControl.js
Jellyfin.Plugin.SkinManager/ScheduledTasks/: CssTasks.cs
src/: bgBlur.css  border-radius.css
src/html/: about.html  help.html  skin__request.html  style.css
src/js/: FontPicker.js  json__compile.js
